type Query{
        users : [User]
        }

        type User{
        _id : ID
        firstName:String
        lastName:String
        email:String
        password:StringgetAll
        }


query getAllQuates{
  quotes{
    name
    by
  }
}


query getAllUsers{
  users{
    _id
    firstName
    password
    quotes{
      name
      by
    }
  }
}



query getUserByID{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

query getUserByID($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

---------------------------------

query getQuoteByUser{
  iquote(by:23131){
    name
    by
  }
}

query getQuoteByUser($quoteby:ID!){
  iquote(by:$quoteby){
    name
    by
  }
}

------------------------  mutation  -----------------------------

mutation createUser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){
    _id
    firstName
    lastName
    email
    password
  }
}

Query variable :
{
  "userNew" :{
    "firstName":"Harsh",
    "lastName":"Thoriya",
    "email":"abc@abc.com",
    "password":"12345"
  }
}
